<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2--.0">
    <title>Flex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div>
            <h1>Bruna Muniz</h1>
            <p>Github: <a href="https://github.com/munizbruna">@munizbruna</a> </p>
            <p>Professora de TI no SENAI SP</p>
        </div>
        <img src="foto.jpeg" alt="foto">
    </main>

    <section class="mamae">
        <div class="filho">
            <h2>O que é Display Flex</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia voluptatum qui ut nisi ea illum sunt,
                magni ad? Esse eius deserunt minus voluptates. Error veniam quis hic, sequi modi quibusdam?</p>
        </div>
        <div class="filho">
            <h2>O que é Justify-Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit natus delectus quis, corporis
                provident. Sapiente nemo dolorum doloribus. Dolores eum maiores illum impedit eveniet totam,
                voluptatibus architecto saepe est?</p>
        </div>
        <div class="filho">
            <h2>O que é Align-Itens</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia eos cumque quasi dolores iste
                repellat eius laboriosam inventore dolorem aliquid, debitis, quibusdam minima adipisci ea culpa.
                Placeat, saepe necessitatibus!</p>
        </div>
    </section>

    <section class="section-cards">
        <header>
            <h2>Livros</h2>
            <p>Livros são passagens para outros mundos e épocas, aventure-se 📖</p>
        </header>
        <div class="card">
            <img src="images.png" alt="">
            <p>Lorem, ipsum.</p>
        </div>
        <div class="card">
            <img src="images.png" alt="">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="card">
            <img src="images.png" alt="">
            <p>Lorem.</p>
        </div>
        <div class="card">
            <img src="images.png" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="images.png" alt="">
            <p>Lorem, ipsum.</p>
        </div>
        <div class="card">
            <img src="images.png" alt="">
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="card">
            <img src="images.png" alt="">
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="card">
            <img src="images.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </section>

</body>

</html>